{
  "name": "The Decision Maker",
  "short_name": "Decide",
  "description": "Premium Luxury Decision Maker",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
